<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/resets.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>


    <div id="headerblock">
        <header id="navigation">
            <div>
                <h1 id="logo">Caleb Brochu</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li> <a href=contact.html>Contact</a> </li>
                    <li>|</li>
                    <li> <a href=portfolio.html>Portfolio</a> </li>
                    <li>|</li>
                    <li> <a href=index.html>About</a> </li>                    
                </ul>

            </div>
        </header>
    </div>

    <div id="portfolio_content">
        <h1 id = "aboutmetitle">Portfolio</h1>
        <div class = "block">
            <img class = "projects" src="https://via.placeholder.com/150" alt="project 1">
            <div class = "banner">First Project</div>
        </div>
        <div class = "block">
            <img class = "projects" class = "projects" src="https://via.placeholder.com/150" alt="project 1">
            <div class = "banner">Second Project</div>
        </div>
        <div class = "block">
            <img class = "projects" src="https://via.placeholder.com/150" alt="project 1">
            <div class = "banner">Third Project</div>
        </div>
        <div class = "block">
            <img class = "projects" src="https://via.placeholder.com/150" alt="project 1">
            <div class = "banner">Fourth Project</div>
        </div>
        <div class = "block">
            <img class = "projects" src="https://via.placeholder.com/150" alt="project 1">
            <div class = "banner">Fifth Project</div>
        </div>

    </div>

<div class="background"></div>
    
<footer>
    <p> Copyright @</p>
</footer>

</body>

</html>